.transaction-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  background: #fff;
  width: 80%;
  max-width: 500px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
  position: relative;
}

.close-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  color: #3c009d;
  font-size: 24px;
}

.text {
  color: #3c009d;
  font-size: 32px;
  font-weight: 700;
}

.underline {
  width: 40px;
  height: 4px;
  background: #3c009d;
  border-radius: 9px;
}

.transaction-cards-container {
  margin-top: 30px;
  max-height: 400px;
  overflow-y: auto;
  width: 80%;
}

.transaction-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.transaction-card {
  background: #eaeaea;
  padding: 30px;
  border-radius: 5px;
  width: 80%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.transaction-card h4 {
  margin: 0;
  font-size: 18px;
  color: #3c009d;
}

.transaction-card p {
  margin: 10px 0 0;
  color: #797979;
}

.close-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  color: #3c009d;
  font-size: 24px;
}
